hxe/src/Settings.xaml

<!--
 Copyright (c) 2019 Emilian Roman
 
 This software is provided 'as-is', without any express or implied
 warranty. In no event will the authors be held liable for any damages
 arising from the use of this software.
 
 Permission is granted to anyone to use this software for any purpose,
 including commercial applications, and to alter it and redistribute it
 freely, subject to the following restrictions:
 
 1. The origin of this software must not be misrepresented; you must not
    claim that you wrote the original software. If you use this software
    in a product, an acknowledgment in the product documentation would be
    appreciated but is not required.
 2. Altered source versions must be plainly marked as such, and must not be
    misrepresented as being the original software.
 3. This notice may not be removed or altered from any source distribution.
-->

<Window x:Class="HXE.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HXE"
        mc:Ignorable="d"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height"
        ResizeMode="NoResize"
        Width="240">
    <StackPanel Margin="10">
        <Label Content="HXE"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontFamily="Segoe UI Light"
               FontSize="32"
               Foreground="#8a80ad" />

        <GroupBox Header="Enable">
            <StackPanel>
                <CheckBox Content="SPV3 Kernel Mode"
                          Name="EnableSpv3KernelMode" />
                <CheckBox Content="SPV3 Legacy Mode"
                          Name="EnableSpv3LegacyMode" />
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Skip">
            <StackPanel>
                <CheckBox Content="Skip: Verify Main Assets"
                          Name="SkipVerifyMainAssets" />
                <CheckBox Content="Skip: Invoke Core Tweaks"
                          Name="SkipInvokeCoreTweaks" />
                <CheckBox Content="Skip: Resume Checkpoint"
                          Name="SkipResumeCheckpoint" />
                <CheckBox Content="Skip: Set Shader Config"
                          Name="SkipSetShadersConfig" />
                <CheckBox Content="Skip: Invoke Executable"
                          Name="SkipInvokeExecutable" />
                <CheckBox Content="Skip: Patch Large Address Aware"
                          Name="SkipPatchLargeAAware" />
            </StackPanel>
        </GroupBox>

        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Margin="0,0,0.5,0"
                    Content="Save"
                    Click="Save" />
            <Button Grid.Column="1"
                    Margin="0.5,0,0,0"
                    Content="Cancel"
                    Click="Cancel" />
        </Grid>
    </StackPanel>
</Window>