hxe/src/Settings.xaml

<!--
 Copyright (c) 2019 Emilian Roman
 
 This software is provided 'as-is', without any express or implied
 warranty. In no event will the authors be held liable for any damages
 arising from the use of this software.
 
 Permission is granted to anyone to use this software for any purpose,
 including commercial applications, and to alter it and redistribute it
 freely, subject to the following restrictions:
 
 1. The origin of this software must not be misrepresented; you must not
    claim that you wrote the original software. If you use this software
    in a product, an acknowledgment in the product documentation would be
    appreciated but is not required.
 2. Altered source versions must be plainly marked as such, and must not be
    misrepresented as being the original software.
 3. This notice may not be removed or altered from any source distribution.
-->

<Window x:Class="HXE.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HXE"
        mc:Ignorable="d"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height"
        ResizeMode="NoResize"
        Width="250">
    <StackPanel Margin="10">
        <Label Content="HXE"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontFamily="Segoe UI Light"
               FontSize="32"
               Foreground="#8a80ad" />

        <GroupBox Header="Mode">
            <ComboBox Name="Mode">
                <ComboBoxItem Content="HCE" />
                <ComboBoxItem Content="SPV3.1" />
                <ComboBoxItem Content="SPV3.2" />
            </ComboBox>
        </GroupBox>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <GroupBox Header="Main">
                    <StackPanel>
                        <CheckBox Content="Reset"
                                  Name="MainReset"
                                  ToolTip="Attempts to kill any potentially running HCE processes before loading a new one." />
                        <CheckBox Content="Patch"
                                  Name="MainPatch"
                                  ToolTip="Attempts to patch the inferred HCE executable with Large Address Aware flag." />
                        <CheckBox Content="Start"
                                  Name="MainStart"
                                  ToolTip="Attempts to invoke the HCE executable and create a new process." />
                        <CheckBox Content="Resume"
                                  Name="MainResume"
                                  ToolTip="Attempts to infer the SPV3 campaign progress and resume it." />
                        <CheckBox Content="Elevated"
                                  Name="MainElevated"
                                  ToolTip="Invokes the HCE process with administrative privileges." />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Speed">
                    <TextBox Name="TweaksSpeed"
                             ToolTip="Declares the game execution speed. Suffice to say, this won't work." />
                </GroupBox>
            </StackPanel>

            <GroupBox Grid.Column="1"
                      Header="Tweaks">
                <StackPanel VerticalAlignment="Center">
                    <CheckBox Content="Cinematic"
                              Name="TweaksCinematic"
                              ToolTip="Toggles cinematic bars for SPV3.2 cut-scenes." />
                    <CheckBox Content="Sensor"
                              Name="TweaksSensor"
                              ToolTip="Toggles motion sensor for SPV3.2." />
                    <CheckBox Content="Magnetism"
                              Name="TweaksMagnetism"
                              ToolTip="Toggles SPV3.2 controller magnetism." />
                    <CheckBox Content="Auto Aim"
                              Name="TweaksAutoAim"
                              ToolTip="Toggles SPV3.2 controller auto-aim." />
                    <CheckBox Content="Acceleration"
                              Name="TweaksAcceleration"
                              ToolTip="Toggles HCE/SPV3 mouse acceleration." />
                    <CheckBox Content="PP Unload"
                              Name="TweaksUnload"
                              ToolTip="Unloads SPV3 post-processing/run SPV3 without shaders." />
                </StackPanel>
            </GroupBox>
        </Grid>

        <GroupBox Header="Video">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <CheckBox Content="Resolution"
                              Name="VideoResolution"
                              ToolTip="Declares the player profile &amp; HCE video resolution." />
                    <CheckBox Content="Uncap"
                              Name="VideoUncap"
                              ToolTip="Runs HCE at the highest possible framerate/disables V-Sync." />
                    <CheckBox Content="Quality"
                              Name="VideoQuality"
                              ToolTip="Sets HCE video quality and textures to the highest levels." />
                    <CheckBox Content="Bless"
                              Name="VideoBless"
                              ToolTip="Blesses you with border-less window mode." />
                </StackPanel>

                <GroupBox Grid.Column="1"
                          Header="Gamma">
                    <TextBox Name="VideoGamma"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             ToolTip="Saves you from looking into a void when playing SPV3's Maw." />
                </GroupBox>
            </Grid>
        </GroupBox>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0"
                      Header="Audio">
                <StackPanel>
                    <CheckBox Content="Quality"
                              Name="AudioQuality"
                              ToolTip="Sets HCE audio quality and textures to the highest levels." />
                    <CheckBox Content="Enhancements"
                              Name="AudioEnhancements"
                              ToolTip="Enables audio HW. Accel. &amp; Environmental Sound if the DSOAL DLL is present." />
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Column="1"
                      Header="Input">
                <StackPanel VerticalAlignment="Center">
                    <CheckBox Content="Override"
                              Name="InputOverride"
                              ToolTip="Forcefully applies the SPV3.2 controller preset." />
                </StackPanel>
            </GroupBox>
        </Grid>

        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Margin="0,0,0.5,0"
                    Content="Save"
                    Click="Save" />
            <Button Grid.Column="1"
                    Margin="0.5,0,0,0"
                    Content="Cancel"
                    Click="Cancel" />
        </Grid>
    </StackPanel>
</Window>