src/Configuration.UserControl.xaml

<!--
 Copyright (c) 2019 Emilian Roman
 
 This software is provided 'as-is', without any express or implied
 warranty. In no event will the authors be held liable for any damages
 arising from the use of this software.
 
 Permission is granted to anyone to use this software for any purpose,
 including commercial applications, and to alter it and redistribute it
 freely, subject to the following restrictions:
 
 1. The origin of this software must not be misrepresented; you must not
    claim that you wrote the original software. If you use this software
    in a product, an acknowledgment in the product documentation would be
    appreciated but is not required.
 2. Altered source versions must be plainly marked as such, and must not be
    misrepresented as being the original software.
 3. This notice may not be removed or altered from any source distribution.
-->

<UserControl x:Class="SPV3.Configuration_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SPV3"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:Configuration />
    </UserControl.DataContext>
    <Grid Width="960"
          Height="540">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background_settings.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Settings -->
        <Grid Grid.Row="0"
              Width="960"
              Background="#E5FFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type DockPanel}">
                    <Setter Property="Margin" Value="0,1,0,0" />
                </Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Height" Value="360" />
                </Style>
            </Grid.Resources>

            <!-- General -->
            <StackPanel Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="95" />
                    </Style>
                </StackPanel.Resources>

                <Label Content="General Settings"
                       HorizontalAlignment="Center"
                       Width="Auto"
                       FontSize="16"
                       Margin="0,0,0,10" />

                <DockPanel>
                    <Label Content="Width:" />
                    <TextBox Text="{Binding Loader.Width}" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Height:" />
                    <TextBox Text="{Binding Loader.Height}" />
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <Label Content="Window:" />
                    <CheckBox IsChecked="{Binding Loader.Window}" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Gamma:" />
                    <CheckBox IsChecked="{Binding Loader.Gamma}" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Cinematic Bars:" />
                    <CheckBox IsChecked="{Binding HXE.Kernel.SkipEnableCinematics}" />
                </DockPanel>
                <DockPanel>
                    <Label Content="DOOM Mode:" />
                    <CheckBox IsChecked="{Binding Loader.DOOM}" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Blind Mode:" />
                    <CheckBox IsChecked="{Binding Loader.Blind}" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Field of View:" />
                    <TextBox Text="{Binding OpenSauce.FieldOfView}" />
                </DockPanel>
                <Button Margin="0,2,0,0"
                        Content="Calculate FOV"
                        Click="CalculateFOV" />
            </StackPanel>

            <!-- Post-Processing -->
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="140" />
                    </Style>
                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                        <Setter Property="Width" Value="75" />
                    </Style>
                </StackPanel.Resources>

                <Label Content="Post-Processing"
                       HorizontalAlignment="Center"
                       Width="Auto"
                       FontSize="16"
                       Margin="0,0,0,10" />

                <DockPanel>
                    <Label Content="HUDv5 Visor:" />
                    <CheckBox IsChecked="{Binding HXE.Shaders.HudVisor}" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Film Grain:" />
                    <CheckBox IsChecked="{Binding HXE.Shaders.FilmGrain}" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Volumetric Lighting:" />
                    <CheckBox IsChecked="{Binding HXE.Shaders.Volumetrics}" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Lens Dirt:" />
                    <CheckBox IsChecked="{Binding HXE.Shaders.LensDirt}" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Motion Blur:" />
                    <ComboBox SelectedIndex="{Binding HXE.Shaders.MotionBlur}">
                        <ComboBoxItem Content="Off" />
                        <ComboBoxItem Content="Built-in" />
                        <ComboBoxItem Content="POMB Low" />
                        <ComboBoxItem Content="POMB High" />
                    </ComboBox>
                </DockPanel>
                <DockPanel>
                    <Label Content="DOF:" />
                    <ComboBox SelectedIndex="{Binding HXE.Shaders.Dof}">
                        <ComboBoxItem Content="Off" />
                        <ComboBoxItem Content="Low" />
                        <ComboBoxItem Content="High" />
                    </ComboBox>
                </DockPanel>
                <DockPanel>
                    <Label Content="MXAO:" />
                    <ComboBox SelectedIndex="{Binding HXE.Shaders.Mxao}">
                        <ComboBoxItem Content="Off" />
                        <ComboBoxItem Content="Low" />
                        <ComboBoxItem Content="High" />
                    </ComboBox>
                </DockPanel>
                <DockPanel>
                    <Label Content="Dynamic Lens Flares:" />
                    <CheckBox IsChecked="{Binding HXE.Shaders.DynamicLensFlares}" />
                </DockPanel>
            </StackPanel>

            <!-- OpenSauce & OpenSauce -->
            <StackPanel Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="125" />
                    </Style>
                </StackPanel.Resources>

                <!-- OpenSauce -->
                <Label Content="OpenSauce"
                       HorizontalAlignment="Center"
                       Width="Auto"
                       FontSize="16"
                       Margin="0,0,0,10" />

                <DockPanel>
                    <Label Content="Normal Maps:" />
                    <CheckBox IsChecked="{Binding OpenSauce.NormalMaps}" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Detailed Maps:" />
                    <CheckBox IsChecked="{Binding OpenSauce.DetailedMaps}" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Specular Maps:" />
                    <CheckBox IsChecked="{Binding OpenSauce.SpecularMaps}" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Specular Lighting:" />
                    <CheckBox IsChecked="{Binding OpenSauce.SpecularLighting}" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Bloom:" />
                    <CheckBox IsChecked="{Binding OpenSauce.Bloom}" />
                </DockPanel>

                <Separator Margin="15,15,15,10" />

                <!-- Chimera -->
                <Label Content="Chimera"
                       HorizontalAlignment="Center"
                       Width="Auto"
                       FontSize="16"
                       Margin="0,0,0,10" />

                <DockPanel>
                    <Label Content="Interpolation Level:" />
                    <ComboBox SelectedIndex="{Binding Chimera.Interpolation}">
                        <ComboBoxItem Content="0" />
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="3" />
                        <ComboBoxItem Content="4" />
                        <ComboBoxItem Content="5" />
                        <ComboBoxItem Content="6" />
                        <ComboBoxItem Content="7" />
                        <ComboBoxItem Content="8" />
                        <ComboBoxItem Content="9" />
                    </ComboBox>
                </DockPanel>
                <DockPanel>
                    <Label Content="Anisotropic Filtering:" />
                    <CheckBox IsChecked="{Binding Chimera.AnisotropicFiltering}" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Uncap Cinematic:" />
                    <CheckBox IsChecked="{Binding Chimera.UncapCinematic}" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Block LOD:" />
                    <CheckBox IsChecked="{Binding Chimera.BlockLOD}" />
                </DockPanel>
            </StackPanel>

            <!-- HXE Kernel -->
            <StackPanel Grid.Column="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="175" />
                    </Style>
                </StackPanel.Resources>

                <Label Content="HXE Kernel"
                       HorizontalAlignment="Center"
                       Width="Auto"
                       FontSize="16"
                       Margin="0,0,0,10" />

                <DockPanel>
                    <Label Content="Enable: SPV3 Kernel Mode:" />
                    <CheckBox IsChecked="{Binding HXE.Kernel.EnableSpv3KernelMode}" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Enable: SPV3 Legacy Mode:" />
                    <CheckBox IsChecked="{Binding HXE.Kernel.EnableSpv3LegacyMode}" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Skip: Verify Main Assets:" />
                    <CheckBox IsChecked="{Binding HXE.Kernel.SkipVerifyMainAssets}" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Skip: Invoke Core Tweaks:" />
                    <CheckBox IsChecked="{Binding HXE.Kernel.SkipInvokeCoreTweaks}" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Skip: Resume Checkpoint:" />
                    <CheckBox IsChecked="{Binding HXE.Kernel.SkipResumeCheckpoint}" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Skip: Set Initc Contents:" />
                    <CheckBox IsChecked="{Binding HXE.Kernel.SkipSetInitcContents}" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Skip: Invoke Executable:" />
                    <CheckBox IsChecked="{Binding HXE.Kernel.SkipInvokeExecutable}" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Skip: Patch LAA:" />
                    <CheckBox IsChecked="{Binding HXE.Kernel.SkipPatchLargeAAware}" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Skip: Set Cinematic Bars:" />
                    <CheckBox IsChecked="{Binding HXE.Kernel.SkipEnableCinematics}" />
                </DockPanel>
            </StackPanel>
        </Grid>

        <!-- Save -->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Height="30"
                    Margin="25">
            <Button Content="Save"
                    Click="Save"
                    Width="100" />
            <Button Content="Cancel"
                    Click="Cancel"
                    Width="100"
                    Margin="1,0,0,0" />
        </StackPanel>
    </Grid>
</UserControl>