src/ControllerPreset.xaml

<Window x:Class="SPV3.ControllerPreset"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SPV3 Input Preset" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow">
    <Grid Margin="10,10,2,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="Auto" MaxWidth="478" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Source="Assets/xbox_one_controller.png" Height="360" Grid.Column="1" Margin="0,15,0,0" />
        <StackPanel Grid.Column="0">
            <Label Content="Armor Ability / Flash Light" Margin="10,23,0,356" HorizontalAlignment="Right" Opacity="0.8" FontSize="10"/>
        </StackPanel>
        <StackPanel Grid.Column="0">
            <Label Content="Grenade" Margin="0,55,0,324" HorizontalAlignment="Right" Opacity="0.805" FontSize="10" />
        </StackPanel>
        <StackPanel>
            <Label Content="Menu Back" Margin="0,78,0,301" HorizontalAlignment="Right" Opacity="0.805" FontSize="10" />
        </StackPanel>
        <StackPanel Grid.Column="0">
            <Label Content="Movement / (Press) Crouch" Margin="0,113,0,266" HorizontalAlignment="Right" Opacity="0.805" FontSize="10" />
        </StackPanel>
        <StackPanel Grid.Column="0">
            <Label Content="Vehicle Weapon Reload" Margin="0,156,0,223" HorizontalAlignment="Right" Opacity="0.805" FontSize="10" />
        </StackPanel>
        <StackPanel Grid.Column="0">
            <Label Content="???" Margin="0,183,0,196" HorizontalAlignment="Right" Opacity="0.805" FontSize="10" />
        </StackPanel>
        <StackPanel Grid.Column="0">
            <Label Content="???" Margin="0,243,0,136" HorizontalAlignment="Right" Opacity="0.805" FontSize="10" />
        </StackPanel>
        <StackPanel Grid.Column="0">
            <Label Content="???" Margin="0,267,0,112" HorizontalAlignment="Right" Opacity="0.805" FontSize="10" />
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Label Content="Fire"  Margin="0,23,-20,356" HorizontalAlignment="Left" Opacity="0.805" FontSize="10" />
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Label Content="Melee" Margin="0,55,-18,324" HorizontalAlignment="Left" Opacity="0.805" FontSize="10" />
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Label Content="Switch Weapons" Margin="0,95,-15,284" HorizontalAlignment="Left" Opacity="0.805" FontSize="10" />
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Label Content="Action / Reload" Margin="0,113,-13,266" HorizontalAlignment="Left" Opacity="0.805" FontSize="10" />
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Label Content="Menu Back / Exit" Margin="0,152,-9,228" HorizontalAlignment="Left" Opacity="0.805" FontSize="10" />
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Label Content="Menu Accept" Margin="0,178,-7,202" HorizontalAlignment="Left" Opacity="0.805" FontSize="10" />
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Label Content="Menu Accept" Margin="0,209,0,171" HorizontalAlignment="Left" Opacity="0.805" FontSize="10" />
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Label Content="Look / (Press) Zoom" Margin="0,268,0,112" HorizontalAlignment="Left" Opacity="0.805" FontSize="10" />
        </StackPanel>

    </Grid>
</Window>
