src/Install.UserControl.xaml

<!--
 Copyright (c) 2019 Emilian Roman
 
 This software is provided 'as-is', without any express or implied
 warranty. In no event will the authors be held liable for any damages
 arising from the use of this software.
 
 Permission is granted to anyone to use this software for any purpose,
 including commercial applications, and to alter it and redistribute it
 freely, subject to the following restrictions:
 
 1. The origin of this software must not be misrepresented; you must not
    claim that you wrote the original software. If you use this software
    in a product, an acknowledgment in the product documentation would be
    appreciated but is not required.
 2. Altered source versions must be plainly marked as such, and must not be
    misrepresented as being the original software.
 3. This notice may not be removed or altered from any source distribution.
-->

<UserControl x:Class="SPV3.Install_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SPV3"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:Install />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#7F000000" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" Padding="25,10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#BF000000" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Width="960"
          Height="540">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background_install.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="225" /> <!-- top      -->
            <RowDefinition Height="115" /> <!-- contents -->
            <RowDefinition Height="*" />   <!-- bottom   -->
        </Grid.RowDefinitions>

        <!-- Installation -->
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="640"
                    Visibility="{Binding Main}">
            <Label Content="Location:"
                   Foreground="White" />
            <DockPanel>
                <Button DockPanel.Dock="Right"
                        Margin="1,0,0,0"
                        Content="Browse"
                        Click="Browse" />
                <TextBox Text="{Binding Target}"
                         VerticalContentAlignment="Center"
                         Margin="1,0,0,0"
                         BorderThickness="0" />
            </DockPanel>

            <DockPanel Margin="0,1,0,0">
                <Button Click="Back">
                    Go back...
                </Button>
                <Button x:Name="InstallButton"
                        Margin="1,0,0,0"
                        Click="Install"
                        Content="Install"
                        IsEnabled="{Binding CanInstall}" />
            </DockPanel>
        </StackPanel>
        
        <!-- MCC -->
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="640"
                    Visibility="{Binding Mcc}">
            <Label Content="Locate Steam or its shortcut:"
                   Foreground="White"/>
            <DockPanel>
                  <Button DockPanel.Dock="Right"
                          Margin="1,0,0,0"
                          Click="BrowseSteam"
                          Content="Browse" />
                  <TextBox Text="{Binding SteamEXEPath}"
                           VerticalContentAlignment="Center"
                           Margin="1,0,0,0"
                           BorderThickness="0" />
            </DockPanel>
            <DockPanel Margin="0,1,0,0">
              <Grid Margin="0,1,0,0">
                  <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="100" />
                      <ColumnDefinition />
                      <ColumnDefinition Width="100" />
                  </Grid.ColumnDefinitions>
                  <Button Grid.Column="0"
                          Margin="0,0,0.5,0"
                          Click="Back">
                      Go back...
                  </Button>
                  <Button Grid.Column="1"
                          Margin="0.5,0">
                          <TextBlock  Foreground="White"
                                      TextWrapping="WrapWithOverflow"
                                      TextAlignment="Center">
                              A Steam copy of Halo:MCC CEA has not been found.
                              <LineBreak />
                              Find Steam.exe or a Steam shortcut and we'll do the rest!
                          </TextBlock>
                  </Button>
                  <Button Grid.Column="2"
                          Margin="0.5,0,0,0"
                          Click="Quit">
                    Exit
                  </Button>
              </Grid>
            </DockPanel>
        </StackPanel>

        <!-- HCE -->
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="960"
                    Background="#80DC143C"
                    Visibility="{Binding Hce}">
            <TextBlock Foreground="White"
                       TextWrapping="WrapWithOverflow"
                       Margin="0,10"
                       TextAlignment="Center">
                A legal copy of Halo: Custom Edition has not been found on your system.
                <LineBreak />
                Please install it, then click on "Verify HCE" to check if the installation succeeded.
            </TextBlock>
            <Grid Margin="0,1,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Margin="0,0,0.5,0"
                        Click="ViewMain">
                    Go back...
                </Button>
                <Button Grid.Column="1"
                        Margin="0.5,0"
                        Click="ViewMcc"
                        Content="MCC" />
                <Button Grid.Column="2"
                        Margin="0.5,0"
                        Click="InstallHce"
                        Content="Step 1: Install HCE" />
                <Button Grid.Column="3"
                        Margin="0.5,0,0.5,0"
                        Click="VerifyHce"
                        Content="Step 2: Verify HCE" />
                <Button Grid.Column="4"
                        Margin="0.5,0,0,0"
                        Click="Quit">
                    Exit
                </Button>
            </Grid>
        </StackPanel>
        <StackPanel>
        </StackPanel>


    <!-- Load -->
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="640"
                    Visibility="{Binding Load}">

            <Button Margin="1,0,0,0"
                    Click="InvokeSpv3"
                    Content="Load SPV3" />
        </StackPanel>

        <!-- Status -->
        <Label Grid.Row="2"
               Content="{Binding Status}"
               Foreground="White"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               Margin="0,0,0,50" />
    </Grid>
</UserControl>