src/Main.Window.xaml

<!--
 Copyright (c) 2019 Emilian Roman
 
 This software is provided 'as-is', without any express or implied
 warranty. In no event will the authors be held liable for any damages
 arising from the use of this software.
 
 Permission is granted to anyone to use this software for any purpose,
 including commercial applications, and to alter it and redistribute it
 freely, subject to the following restrictions:
 
 1. The origin of this software must not be misrepresented; you must not
    claim that you wrote the original software. If you use this software
    in a product, an acknowledgment in the product documentation would be
    appreciated but is not required.
 2. Altered source versions must be plainly marked as such, and must not be
    misrepresented as being the original software.
 3. This notice may not be removed or altered from any source distribution.
-->

<Controls:MetroWindow x:Class="SPV3.Main_Window"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:spv3="clr-namespace:SPV3"
                      mc:Ignorable="d"
                      Title="SPV3 GUI"
                      SnapsToDevicePixels="True"
                      WindowStartupLocation="CenterScreen"
                      ResizeMode="CanMinimize"
                      WindowStyle="None"
                      ShowTitleBar="False"
                      ShowCloseButton="False"
                      ShowMinButton="False"
                      BorderThickness="0"
                      Background="Black"
                      Width="960"
                      Height="540">
    <Window.DataContext>
        <spv3:Main />
    </Window.DataContext>
    <TabControl Name="MainTabControl"
                Background="Transparent"
                Padding="0"
                Margin="0,0,0,5"
                BorderThickness="0">
        <!-- Main -->
        <TabItem Name="MainTabItem">
            <Grid Width="960"
                  Height="540">
                <Grid.Background>
                    <ImageBrush ImageSource="Assets/background.jpg" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Versions -->
                <spv3:Version_UserControl x:Name="VersionUserControl"
                                          Grid.Column="0"
                                          Grid.Row="0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          Margin="25" />

                <!-- Social -->
                <StackPanel Grid.Column="1"
                            Grid.Row="0"
                            Margin="25"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top">
                        <spv3:Social_UserControl />
                        <Label Foreground="#25FFFFFF">|</Label>
                        <spv3:Information_UserControl />
                    </StackPanel>

                    <spv3:News_UserControl HorizontalAlignment="Right"
                                           VerticalAlignment="Top"
                                           Margin="0,15,5,0" />
                </StackPanel>

                <!-- Main -->
                <StackPanel Grid.Column="0"
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Width="175"
                            Margin="25,25,25,35">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#0CFFFFFF" />
                            <Setter Property="Foreground" Value="#7FFFFFFF" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" Padding="25,10"
                                                Margin="0,1,0,0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#19FFFFFF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>

                    <Image Source="Assets/logo.png"
                           Margin="0,0,0,10" />

                    <!-- Load SPV3 -->
                    <Button x:Name="LoadButton"
                            Visibility="{Binding Load.Visibility}"
                            Click="Load">
                        Load SPV3
                    </Button>

                    <!-- Compile SPV3 -->
                    <Button Visibility="{Binding Compile.Visibility}"
                            Click="Compile">
                        Compile SPV3
                    </Button>

                    <!-- Install SPV3 -->
                    <Button Visibility="{Binding Install.Visibility}"
                            Click="Install">
                        Install SPV3
                    </Button>

                    <!-- Settings -->
                    <Button Click="Settings">
                        Settings
                    </Button>

                    <!-- Update SPV3 -->
                    <Button Visibility="{Binding Assets.Visibility}"
                            Click="Assets"
                            Name="AssetsButton"
                            Content="{Binding Assets.Status}" />

                    <!-- Exit -->
                    <Button Click="Quit">
                        Exit
                    </Button>
                </StackPanel>

                <!-- Errors -->
                <StackPanel Grid.Column="1"
                            Grid.Row="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Visibility="{Binding Error.Visibility}"
                            Margin="25">
                    <Label Content="{Binding Error.Content}"
                           MouseLeftButtonUp="Report">
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Foreground" Value="#BFFFFFFF" />
                                <Setter Property="Background" Value="#BFDC143C" />

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Crimson" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </StackPanel>
            </Grid>
        </TabItem>

        <!-- Configuration -->
        <TabItem x:Name="ConfigurationTabItem">
            <spv3:Configuration_UserControl x:Name="ConfigurationUserControl" />
        </TabItem>

        <!-- Report -->
        <TabItem x:Name="ReportTabItem">
            <spv3:Report_UserControl x:Name="ReportUserControl" />
        </TabItem>

        <!-- Install -->
        <TabItem x:Name="InstallTabItem">
            <spv3:Install_UserControl x:Name="InstallUserControl" />
        </TabItem>

        <!-- Compile -->
        <TabItem x:Name="CompileTabItem">
            <spv3:Compile_UserControl x:Name="CompileUserControl" />
        </TabItem>

        <!-- Update -->
        <TabItem x:Name="UpdateTabItem">
            <Label Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
                To install the update, please extract the contents of the folder to the following folder.
            </Label>
        </TabItem>
    </TabControl>
</Controls:MetroWindow>