src/SettingsWindow.xaml

<!--
 Copyright (c) 2019 Emilian Roman
 
 This software is provided 'as-is', without any express or implied
 warranty. In no event will the authors be held liable for any damages
 arising from the use of this software.
 
 Permission is granted to anyone to use this software for any purpose,
 including commercial applications, and to alter it and redistribute it
 freely, subject to the following restrictions:
 
 1. The origin of this software must not be misrepresented; you must not
    claim that you wrote the original software. If you use this software
    in a product, an acknowledgment in the product documentation would be
    appreciated but is not required.
 2. Altered source versions must be plainly marked as such, and must not be
    misrepresented as being the original software.
 3. This notice may not be removed or altered from any source distribution.
-->

<Window x:Class="SPV3.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SPV3"
        mc:Ignorable="d"
        Title="SPV3 GUI"
        SnapsToDevicePixels="True"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Width="640">
    <Window.DataContext>
        <local:Settings />
    </Window.DataContext>
    <Window.Resources>
        <local:Converter x:Key="Converter" />
    </Window.Resources>
    <StackPanel Margin="10">
        <TabControl Height="276">
            <!-- Post-Processing -->
            <TabItem Header="Post-Processing &amp; HXE Kernel">
                <StackPanel>
                    <!-- Options -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="225" />
                        </Grid.ColumnDefinitions>

                        <!-- Post-Processing: Left -->
                        <StackPanel Grid.Column="0"
                                    IsEnabled="False">
                            <!-- MXAO -->
                            <GroupBox Header="MXAO">
                                <StackPanel>
                                    <RadioButton Content="Off"
                                                 GroupName="MXAO"
                                                 IsChecked="{Binding Path=Main.Mxao, Mode=TwoWay, 
                                                                 Converter={StaticResource Converter},
                                                                 ConverterParameter=Off}" />
                                    <RadioButton Content="Low"
                                                 GroupName="MXAO"
                                                 IsChecked="{Binding Path=Main.Mxao, Mode=TwoWay, 
                                                                 Converter={StaticResource Converter},
                                                                 ConverterParameter=Low}" />
                                    <RadioButton Content="High"
                                                 GroupName="MXAO"
                                                 IsChecked="{Binding Path=Main.Mxao, Mode=TwoWay, 
                                                                 Converter={StaticResource Converter},
                                                                 ConverterParameter=High}" />
                                </StackPanel>
                            </GroupBox>

                            <!-- Motion Blur -->
                            <GroupBox Header="Motion Blur">
                                <StackPanel>
                                    <RadioButton Content="Off"
                                                 GroupName="MotionBlur"
                                                 IsChecked="{Binding Path=Main.MotionBlur, Mode=TwoWay, 
                                                                 Converter={StaticResource Converter},
                                                                 ConverterParameter=Off}" />
                                    <RadioButton Content="Built-in"
                                                 GroupName="MotionBlur"
                                                 IsChecked="{Binding Path=Main.MotionBlur, Mode=TwoWay, 
                                                                 Converter={StaticResource Converter},
                                                                 ConverterParameter=BuiltIn}" />
                                    <RadioButton Content="POMB Low"
                                                 GroupName="MotionBlur"
                                                 IsChecked="{Binding Path=Main.MotionBlur, Mode=TwoWay, 
                                                                 Converter={StaticResource Converter},
                                                                 ConverterParameter=PombLow}" />
                                    <RadioButton Content="POMB High"
                                                 GroupName="MotionBlur"
                                                 IsChecked="{Binding Path=Main.MotionBlur, Mode=TwoWay, 
                                                                 Converter={StaticResource Converter},
                                                                 ConverterParameter=PombHigh}" />
                                </StackPanel>
                            </GroupBox>

                            <!-- 3D -->
                            <GroupBox Header="3D">
                                <ComboBox>
                                    <ComboBoxItem Content="Off"
                                                  IsSelected="{Binding Path=Main.ThreeDimensional, Mode=TwoWay, 
                                                                   Converter={StaticResource Converter},
                                                                   ConverterParameter=Off}" />
                                    <ComboBoxItem Content="Anaglyph"
                                                  IsSelected="{Binding Path=Main.ThreeDimensional, Mode=TwoWay, 
                                                                   Converter={StaticResource Converter},
                                                                   ConverterParameter=Anaglyphic}" />
                                    <ComboBoxItem Content="Interleaving"
                                                  IsSelected="{Binding Path=Main.ThreeDimensional, Mode=TwoWay, 
                                                                   Converter={StaticResource Converter},
                                                                   ConverterParameter=Interleaving}" />
                                    <ComboBoxItem Content="Side-by-side"
                                                  IsSelected="{Binding Path=Main.ThreeDimensional, Mode=TwoWay, 
                                                                   Converter={StaticResource Converter},
                                                                   ConverterParameter=SideBySide}" />
                                </ComboBox>
                            </GroupBox>
                        </StackPanel>

                        <!-- Post-Processing: Right -->
                        <StackPanel Grid.Column="1">
                            <!-- DOF -->
                            <GroupBox Header="DOF"
                                      IsEnabled="False">
                                <StackPanel>
                                    <RadioButton Content="Off"
                                                 GroupName="DOF"
                                                 IsChecked="{Binding Path=Main.Dof, Mode=TwoWay, 
                                                                 Converter={StaticResource Converter},
                                                                 ConverterParameter=Off}" />
                                    <RadioButton Content="Low"
                                                 GroupName="DOF"
                                                 IsChecked="{Binding Path=Main.Dof, Mode=TwoWay, 
                                                                 Converter={StaticResource Converter},
                                                                 ConverterParameter=Low}" />
                                    <RadioButton Content="High"
                                                 GroupName="DOF"
                                                 IsChecked="{Binding Path=Main.Dof, Mode=TwoWay, 
                                                                 Converter={StaticResource Converter},
                                                                 ConverterParameter=High}" />
                                </StackPanel>
                            </GroupBox>

                            <!-- Toggles -->
                            <GroupBox Header="Toggles">
                                <StackPanel>
                                    <CheckBox Content="Dynamic Lens Flares"
                                              IsChecked="{Binding Main.DynamicLensFlares}"
                                              IsEnabled="False" />
                                    <CheckBox Content="Volumetric Lighting"
                                              IsChecked="{Binding Main.Volumetrics}"
                                              IsEnabled="False" />
                                    <CheckBox Content="Lens Dirt"
                                              IsChecked="{Binding Main.LensDirt}"
                                              IsEnabled="False" />
                                    <CheckBox Content="HUD Visor"
                                              IsChecked="{Binding Main.HudVisor}" />
                                </StackPanel>
                            </GroupBox>

                            <!-- Color-blind Mode -->
                            <GroupBox Header="Color-blind Mode"
                                      IsEnabled="False">
                                <ComboBox>
                                    <ComboBoxItem Content="Off"
                                                  IsSelected="{Binding Path=Main.ColorBlind, Mode=TwoWay, 
                                                                   Converter={StaticResource Converter},
                                                                   ConverterParameter=Off}" />
                                    <ComboBoxItem Content="Protanopia"
                                                  IsSelected="{Binding Path=Main.ColorBlind, Mode=TwoWay, 
                                                                   Converter={StaticResource Converter},
                                                                   ConverterParameter=Protanopia}" />
                                    <ComboBoxItem Content="Deuteranopes"
                                                  IsSelected="{Binding Path=Main.ColorBlind, Mode=TwoWay, 
                                                                   Converter={StaticResource Converter},
                                                                   ConverterParameter=Deuteranopes}" />
                                    <ComboBoxItem Content="Tritanopes"
                                                  IsSelected="{Binding Path=Main.ColorBlind, Mode=TwoWay, 
                                                                   Converter={StaticResource Converter},
                                                                   ConverterParameter=Tritanopes}" />
                                </ComboBox>
                            </GroupBox>
                        </StackPanel>

                        <!-- HXE Kernel -->
                        <GroupBox Grid.Column="2"
                                  Header="HXE Kernel">
                            <StackPanel>
                                <Label Content="HXE"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="Segoe UI Light"
                                       FontSize="32"
                                       Foreground="#8a80ad" />

                                <CheckBox Content="Set: SPV3.1 Legacy Mode"
                                          IsChecked="{Binding Main.EnableSpv3LegacyMode}" />
                                <CheckBox Content="Skip: Verify Main Assets"
                                          IsChecked="{Binding Main.SkipVerifyMainAssets}" />
                                <CheckBox Content="Skip: Invoke Core Tweaks"
                                          IsChecked="{Binding Main.SkipInvokeCoreTweaks}" />
                                <CheckBox Content="Skip: Resume Checkpoint"
                                          IsChecked="{Binding Main.SkipResumeCheckpoint}" />
                                <CheckBox Content="Skip: Set Shader Config"
                                          IsChecked="{Binding Main.SkipSetShadersConfig}" />
                                <CheckBox Content="Skip: Invoke Executable"
                                          IsChecked="{Binding Main.SkipInvokeExecutable}" />
                                <CheckBox Content="Skip: Patch Large Address Aware"
                                          IsChecked="{Binding Main.SkipPatchLargeAAware}" />
                            </StackPanel>
                        </GroupBox>
                    </Grid>

                    <!-- Presets -->
                    <GroupBox Header="Compatible Presets">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                                    Content="Bare"
                                    Click="SetPreset0" />
                            <Button Grid.Column="1"
                                    Margin="1,0"
                                    Content="Essentials"
                                    Click="SetPreset1" />
                            <Button Grid.Column="2"
                                    Content="Minimal"
                                    Click="SetPreset2" />
                            <Button Grid.Column="3"
                                    Margin="1,0,0,0"
                                    Content="Low"
                                    Click="SetPreset3" />
                            <Button Grid.Column="4"
                                    Margin="1,0"
                                    Content="Medium"
                                    Click="SetPreset4" />
                            <Button Grid.Column="5"
                                    Margin="0,0,1,0"
                                    Content="High"
                                    Click="SetPreset5" />
                            <Button Grid.Column="6"
                                    Content="Ultra"
                                    Click="SetPreset6" />
                            <Button Grid.Column="7"
                                    Margin="1,0"
                                    Content="Full"
                                    Click="SetPreset7" />
                            <Button Grid.Column="8"
                                    Content="Off"
                                    Click="SetPreset8" />
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>

            <!-- OpenSauce -->
            <TabItem Header="OpenSauce Configuration">
                <Grid HorizontalAlignment="Center">
                    <Grid.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- General -->
                    <GroupBox Grid.Column="0"
                              Grid.Row="0"
                              Header="General">
                        <StackPanel>
                            <CheckBox Content="GBuffer Enabled"
                                      IsChecked="{Binding OpenSauce.GBuffer}" />
                        </StackPanel>
                    </GroupBox>

                    <!-- Engine Upgrades -->
                    <GroupBox Grid.Column="1"
                              Grid.Row="0"
                              Header="Engine Upgrades">
                        <StackPanel>
                            <CheckBox Content="Increase max rendered triangles"
                                      IsChecked="{Binding OpenSauce.IncreaseMaxRenderedTriangles}" />
                        </StackPanel>
                    </GroupBox>

                    <!-- Camera -->
                    <GroupBox Grid.Column="2"
                              Grid.Row="0"
                              Header="Camera">
                        <StackPanel>
                            <CheckBox Content="Ignore FOV changes in cinematics"
                                      IsChecked="{Binding OpenSauce.IgnoreFovChangesInCinematics}" />
                            <CheckBox Content="Ignore FOV changes in main menu"
                                      IsChecked="{Binding OpenSauce.IgnoreFovChangesInMainMenu}" />
                        </StackPanel>
                    </GroupBox>

                    <!-- Shader Extensions - Models -->
                    <GroupBox Grid.Column="0"
                              Grid.Row="1"
                              Header="Shader Extensions - Models">
                        <StackPanel>
                            <CheckBox Content="Normal Maps Enabled"
                                      IsChecked="{Binding OpenSauce.NormalMaps}" />
                            <CheckBox Content="Detailed Maps Enabled"
                                      IsChecked="{Binding OpenSauce.DetailedMaps}" />
                            <CheckBox Content="Specular Maps Enabled"
                                      IsChecked="{Binding OpenSauce.SpecularMaps}" />
                            <CheckBox Content="Specular Lighting Enabled"
                                      IsChecked="{Binding OpenSauce.SpecularLighting}" />
                        </StackPanel>
                    </GroupBox>

                    <!-- Shader Extensions - Environment -->
                    <StackPanel Grid.Column="1"
                                Grid.Row="1">
                        <GroupBox Header="Shader Extensions - Environment">
                            <StackPanel>
                                <CheckBox Content="Diffuse Dir. Lightmaps Enabled"
                                          IsChecked="{Binding OpenSauce.DiffuseDirectionalLightmaps}" />
                                <CheckBox Content="Specular Dir. Lightmaps Enabled"
                                          IsChecked="{Binding OpenSauce.SpecularDirectionalLightmaps}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Shader Extensions - Effects">
                            <StackPanel>
                                <CheckBox Content="Depth Fade Enabled"
                                          IsChecked="{Binding OpenSauce.DepthFade}" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>

                    <!-- Post-Processing -->
                    <GroupBox Grid.Column="0"
                              Grid.Row="2"
                              Header="Post-Processing">
                        <StackPanel>
                            <CheckBox Content="Motion Blur"
                                      IsChecked="{Binding OpenSauce.MotionBlur}" />
                            <CheckBox Content="Bloom"
                                      IsChecked="{Binding OpenSauce.Bloom}" />
                            <CheckBox Content="Anti Aliasing"
                                      IsChecked="{Binding OpenSauce.AntiAliasing}" />
                            <CheckBox Content="External Effects"
                                      IsChecked="{Binding OpenSauce.ExternalEffects}" />
                            <CheckBox Content="Map Effects"
                                      IsChecked="{Binding OpenSauce.MapEffects}" />
                        </StackPanel>
                    </GroupBox>

                    <!-- Internet -->
                    <StackPanel Grid.Column="2"
                                Grid.Row="1">
                        <GroupBox Header="Internet">
                            <StackPanel>
                                <CheckBox Content="Check for game updates"
                                          IsChecked="{Binding OpenSauce.CheckForGameUpdates}" />
                                <CheckBox Content="Map Downloading"
                                          IsChecked="{Binding OpenSauce.MapDownloading}" />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Map Files">
                            <StackPanel>
                                <CheckBox Content="Look for .yelo maps first"
                                          IsChecked="{Binding OpenSauce.LookForYeloMapsFirst}" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>

                    <!-- Fix/Install OpenSauce -->
                    <GroupBox Grid.Column="1"
                              Grid.Row="2"
                              Header="Fix/Install OpenSauce">
                        <StackPanel>
                            <Image Source="/Assets/amaisosu.png"
                                   Stretch="None"
                                   RenderOptions.BitmapScalingMode="NearestNeighbor" />
                            <Button Click="GetAmaiSosu">
                                Get AmaiSosu
                            </Button>
                        </StackPanel>
                    </GroupBox>

                    <!-- Motion Blur & Field of View -->
                    <GroupBox Grid.Column="2"
                              Grid.Row="2"
                              Header="Motion Blur &amp; Field of View">
                        <DockPanel>
                            <DockPanel.Resources>
                                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                    <Setter Property="Height" Value="20" />
                                    <Setter Property="Width" Value="40" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                                <Style TargetType="Slider" BasedOn="{StaticResource {x:Type Slider}}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                    <Setter Property="Width" Value="80" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DockPanel.Resources>

                            <DockPanel DockPanel.Dock="Top">
                                <Label Content="Motion Blur:" />
                                <TextBox DockPanel.Dock="Right"
                                         Text="{Binding ElementName=MotionBlurSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                                <Slider Name="MotionBlurSlider"
                                        Minimum="0"
                                        Maximum="5"
                                        IsSnapToTickEnabled="True"
                                        TickFrequency="0.1"
                                        Value="{Binding OpenSauce.MotionBlurLevel}" />
                            </DockPanel>

                            <DockPanel DockPanel.Dock="Top">
                                <Label Content="Field of View:" />
                                <TextBox DockPanel.Dock="Right"
                                         Text="{Binding ElementName=FieldOfViewSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                                <Slider Name="FieldOfViewSlider"
                                        Minimum="40"
                                        Maximum="160"
                                        IsSnapToTickEnabled="True"
                                        TickFrequency="5"
                                        Value="{Binding OpenSauce.FieldOfViewLevel}" />
                            </DockPanel>

                            <Button VerticalAlignment="Bottom">
                                Calculate FOV
                            </Button>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel Margin="0,10,0,0"
                    Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Width" Value="75" />
                </Style>
            </StackPanel.Resources>

            <Button Click="Save">
                Save
            </Button>

            <Button Margin="1,0,0,0"
                    Click="Cancel">
                Cancel
            </Button>
        </StackPanel>
    </StackPanel>
</Window>